# This is just a backup of the app-specific nginx config on Digital Ocean
# sourced at: /etc/nginx/sites-available/dontownsendcreative.com

server {
    listen 80;
    listen [::]:80;

    root /var/www/dontownsendcreative.com/html;
    index index.html index.htm index.nginx-debian.html;

    server_name dontownsendcreative.com www.dontownsendcreative.com;

    location / {
            try_files $uri $uri/ =404;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dontownsendcreative.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dontownsendcreative.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
