include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

server {
  listen 80;
  server_name dontownsendcreative.com;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # redirect all http to https
  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }
}

server {
  listen 443 ssl;
  server_name dontownsendcreative.com;
  
  location / {
      proxy_pass http://dontownsendcreative.com;; #for demo purposes
  }
  ssl_certificate /etc/letsencrypt/live/dontownsendcreative.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dontownsendcreative.com/privkey.pem;
}
